# bob_android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hiwin/teacher_version_bob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiwin/teacher_version_bob/: Constants.java  DeviceAdapter.java  StoryAdapter.java  objectAdapter.java
app/src/main/java/com/example/hiwin/teacher_version_bob/activity/: BluetoothCommunicationActivity.java  BluetoothConnectionActivity.java  DetectActivity.java  FaceDetectActivity.java  InteractiveObjectDetectActivity.java  ObjectDetectActivity.java  StoryActivity.java  VocabularyActivity.java
app/src/main/java/com/example/hiwin/teacher_version_bob/fragment/: AnswerFragment.java  DefaultFragment.java  DescriptionFragment.java  EntryObjectDetectFragment.java  (+11 more)
app/src/main/res/drawable/: object_bird.xml  object_bottle.xml  object_bowl.xml  object_cake.xml  object_car.xml  object_knife.xml
app/src/main/res/drawable-xhdpi/: link.xml  link_off.xml
app/src/main/res/layout/: activity_bluetooth_connection.xml  activity_detect.xml  activity_inter_obj_detect.xml  activity_story.xml  activity_vocabulary.xml  fragment_answer.xml  fragment_default.xml  fragment_description.xml  fragment_example.xml  fragment_face.xml  fragment_inter_entry_object_detect.xml  fragment_object_select.xml  fragment_stories_select.xml  fragment_story_page.xml  fragment_vocabulary.xml  fragment_vocabulary_interactive.xml  row_of_device.xml  row_of_object.xml  row_of_story.xml
app/src/main/res/raw/: story_audio_the_story_of_niana_7.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
